@layer theme {
  :root {
    /* Color styles */
    --dark: #030303;
    --primary: 255, 0, 106;
    --secondary: 0, 255, 212;
    --tertiary: 53, 13, 242;
    --light: #fff;
    --accent: #350df2;
    --accent--ui: #350df2;

    /* Layout default props */
    --layout-column-min: 30ch;
    --layout-gap: 3vmax;

    --size-step-0: clamp(1.125rem, 0.98rem + 0.69vw, 1.5rem);
    --space-s-l: clamp(1.125rem, 0.41rem + 3.45vw, 3rem);
    --gutter: var(--space-s-l);

    /* Typography */
    --system-fontSize-body1: 1rem;
    --system-lineHeight-body1: 1.5;

    /* Buttons */
    --system-button-color: white;
    --system-button-background: var(--tertiary);
    --system-button-borderWidth: 0;
    --system-button-padding: 6px 12px;
    --system-button-borderRadius: 5px;
    --system-button-fontSize: var(--system-fontSize-body1);
    --system-button-height: calc(
      var(--system-lineHeight-body1) + var(--system-button-padding) +
        var(--system-button-padding)
    );
    --system-button-fontFamily: system-ui, sans-serif;
    --system-button-fontWeight: 500;
  }

  html {
    /* color-scheme: light; */
    accent-color: var(--accent--ui);
  }
}

@layer base {
  body {
    font-family: "Inter", "Helvetica", "Arial", sans-serif;
    margin: auto;
    padding: 20px 20px 4rem;
    max-width: 80ch;
    font-size: var(--size-step-0);
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: var(--light);
    background: var(--dark);
    min-height: 100vh;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #fff;
  }

  a {
    color: currentColor;
    text-decoration-color: rgb(var(--primary));

    &:hover {
      text-decoration-color: rgb(var(--secondary));
    }
  }

  /* Baseline for default links */
  a:not([class]) {
    /* Relatively sized thickness and offset */
    text-decoration-thickness: max(0.08em, 1px);
    text-underline-offset: 0.15em;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
    height: auto;
  }

  code {
    padding: 2px 5px;
    background-color: rgb(var(--tertiary));
  }

  pre {
    padding: 1rem;
    box-shadow: inset 0 0 1px var(--light);
    scrollbar-color: var(--light) transparent;
  }

  pre > code {
    all: unset;
  }

  blockquote {
    border: 1px solid rgb(var(--secondary));
    color: var(--dark);
    padding: 2px 0px 2px 20px;
    margin: 0px;
    font-style: italic;
    background: var(--light);

    & code {
      color: white;
    }
  }

  :focus-visible {
    --outline-size: max(2px, 0.15em);

    outline: var(--outline-width, var(--outline-size))
      var(--outline-style, solid) var(--outline-color, currentColor);
    outline-offset: var(--outline-offset, var(--outline-size));
  }

  /* Scroll padding allowance below focused elements 
 *   to ensure they are clearly in view */
  :focus {
    scroll-padding-block-end: 8vh;
  }

  /* Scroll padding allowance above anchor links */
  :target {
    scroll-padding-block-start: 2rem;
  }

  @media (width >=80ch) {
    body {
      ppadding: 0px 20px 4rem;
    }
  }
}

@layer components {
  .layout-grid {
    --layout-grid-min: var(--layout-column-min);
    --layout-grid-gap: var(--layout-gap);

    display: grid;
    grid-template-columns: repeat(
      auto-fit,
      minmax(min(100%, var(--layout-grid-min)), 1fr)
    );
    gap: var(--layout-grid-gap);
  }

  .flex-layout-grid {
    --flex-grid-min: var(--layout-column-min);
    --flex-grid-gap: var(--layout-gap);

    gap: var(--flex-grid-gap);
    display: flex;
    flex-wrap: wrap;

    > * {
      flex: 1 1 var(--flex-grid-min);
    }
  }

  .inline-flex-layout {
    --flex-grid-min: var(--layout-column-min);
    --flex-grid-gap: 8px;

    gap: var(--flex-grid-gap);
    display: flex;
    align-items: center;
    justify-content: space-between;

    > * {
      flex: 0 0 auto;
    }
  }

  :is(.layout-grid, .flex-layout-grid) > * {
    container: var(--grid-item-container, grid-item) / inline-size;
  }

  .siteHeader {
    margin: 0em 0 4em;

    .siteHeader__title {
      margin: 0;
    }
  }

  .about {
    margin-bottom: 4rem;
  }

  .wrapper {
    margin-inline: auto;
    max-width: clamp(16rem, var(--wrapper-max-width, 100vw), 40em);
    position: relative;
  }

  .prose :is(h1, h2, h3, h4, h5, p, ul, ol, blockquote) {
    max-width: 60ch;
  }

  .posts {
    --layout-gap: 2vmax;
    --layout-column-min: 100%;

    .post__date {
      display: block;
    }

    .post__postLink {
      font-size: 2rem;
    }
  }

  .button {
    color: var(--system-button-color, var(--system-color-accent));
    background-color: rgb(var(--system-button-background));
    border-width: var(--system-button-borderWidth);
    border-radius: var(--system-button-borderRadius);
    font-family: var(--system-button-fontFamily);
    padding: var(--system-button-padding);

    &:hover {
      bbackground-color: rgba(var(--system-button-background), 0.9);
      filter: saturate(60%);
    }

    &:active,
    &:focus {
      transform: translateY(1px);
    }
  }
}
